<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página para disciplina UC15</title>
        <meta charset="utf-8">
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <style>
            h1 {
                text-align: center;
            }
            .row{
                display: flex;
                flex-flow: row wrap;
                padding-top: 20px;
                padding-left: 20px;
                width: 100%;
                height: 150px;
            }
            .row_large{
                display: flex;
                flex-flow: row wrap;
                padding-top: 20px;
                padding-left: 20px;
                width: 100%;
                height: 350px;
            }
            .col-25 {
                width: 23%;
                border: 0px solid #000;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://www.senacrs.com.br/assets/images/senac_logo_new.png" alt="Logo do Senac" style="float:left;width:175px;margin-left:15px;">
            <h1>Página desenvolvida para material das aulas da turma 14N</h1>
        </header>
        <section>
        </section>
        <footer>
            <h6>Material desenvolvido e compilado por prof. Emerson Inocente (51) 99981-5106</h6>
        </footer>
    </body>
</html>
