<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAC RS - Técnico em Informática - Aula 01</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <style>
        h1, h2, h3 {
            text-align: center;
        }
        .row{
            display: flex;
            flex-flow: row wrap;
            padding-top: 20px;
            padding-left: 20px;
            width: 100%;
            height: 150px;
        }
        .row_large{
            display: flex;
            flex-flow: row wrap;
            padding-top: 20px;
            padding-left: 20px;
            width: 100%;
            height: 350px;
        }
        .col-25 {
            width: 23%;
            border: 0px solid #000;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <header style="height: auto;">
        <img src="https://www.senacrs.com.br/assets/images/senac_logo_new.png" alt="Logo do Senac" style="float:left;width:175px;margin-left:15px; margin-top: 7px;">
        <h1>Página desenvolvida para material das aulas da UC01 - SENAC Gravataí</h1>
        <h2>Planejar e executar a montagem de computadores</h2>
    </header>
    <section style="margin: 15px;">
        <h1>Fundamentos de eletricidade e eletrônica</h1>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLIUd4CS_Tiv64vLUKaPc-BupXXvBZymjf">Corremte elétrica</a></li>
            <li><a href="https://inbraep.com.br/publicacoes/tensao-eletrica/">Tensão</a></li>
            <!-- Apoio: https://pt.khanacademy.org/science/electrical-engineering/introduction-to-ee/intro-to-ee/v/ee-current 
                        https://www.youtube.com/playlist?list=PLIUd4CS_Tiv64vLUKaPc-BupXXvBZymjf - Boa aula
            -->
            <li><ul>Aterramento</ul></li>
            <li><ul>Componentes eletrônicos</ul></li>
        </ul>
    </section>
    <footer>
        <h6>Material desenvolvido e compilado por prof. Emerson Inocente (51) 99981-5106</h6>
    </footer>
  </body>
</html>